title: ArtDemo_Hello
tags:
---
Paulie: Hello! I am Paulie and this is SPARC.! Welcome to our island.
Paulie: The world has been flooded thanks to the melting of the ice caps and the sea is full of trash!
Paulie: Our friend, Professor Fogo, found this island and started to work to fight the rising tide of the rubbish that fills the ocean.
SPARC: This a version of this game meant to showcase the artistic assets made for the game. 
SPARC: Explore the island take a look at what is around.
SPARC: To interact with something, tap it and touch the button on the lower-left side of the screen. 
===
title: ArtDemo_PieceOf_Trash
---
a
Paulie: This is a piece of trash. You can use this in crafting or process them so that they are more useful in crafting.
SPARC: Some things cannot be processed by the machines we have here. 
===
title: ArtDemo_SPARC
---
a 
SPARC: This is me! I am SPARC. I am a robot created by Professor Alfonso Gordner, AKA Professor Fogo. 
SPARC: I was created for the purposes of storage of physical things and data such as crafting manuals.
SPARC: I am the reason that you can understand Paulie since Professor Fogo created a translator. 
===
title: ArtDemo_Paulie
---
a 
Paulie: I'm Paulie! I am a *BIRD* who Professor Fogo based the animal translators off of.
Paulie: When Professor Fogo was around, I acted as something of a liason to the animals of the island. I would provide him with the opinions of the other animals.
Paulie: This lead to a lot of 
===
title: ArtDemo_House
---
a 
Paulie: This is the home that Professor Fogo lived in. He built it himself, using materials he found on the island.
Paulie: Wood washed up on the beach and metals and glass were recycled from trash as it washed up.
===
title: ArtDemo_GreenHouse
---
a 
Paulie: This is the greenhouse. The Professor made this with the glass he recycled from trash washing up on the island. He would grow plants in here.
Paulie: The Professor would feed us some of the stuff that he grew in here and that helped him grow closer to the animals of the island.
===
title: ArtDemo_Shipping_Container
---
a 
Paulie: This is the shipping container that acted as Professor Fogo's warehouse where he stored his machines. The machines were used to recycle the trash that washed up on land. 
Paulie: He would put trash into the machines in certain orders so that he could use them properly to build with.
===
title: ArtDemo_TrashMound
---
a 
Paulie: This is a trashmound. Trash clumped with dirt to make a very hard rock full of resources. Professor Fogo would use his pickaxe to get resources out of it for crafting.
Paulie: Definitely a very useful source of resources.
===
title: ArtDemo_Mining
---
a 
Paulie: If you have built a pickaxe, then you can mine these trashmound rocks for resources.
===
title: ArtDemo_Digging
---
a 
Paulie: From time to time, you will find some trash that has been buried. You will need a shovel to dig that up and use it.
===
title: ArtDemo_Pickup
---
a 
Paulie: You can pick up trash like this if you do not have a grabber. 
===
title: ArtDemo_Crank
---
a 
Paulie: To use these processing machines, you will have to provide power yourself. That is what the machines have cranks on them.
===
title: ArtDemo_Shredder
---
a 
Paulie: This is a shredder. Professor Fogo would put plastic and aluminium trash in here first. It would make it into shreds.
Paulie: The shreds were still dirty though, so they weren't the best for crafting with.
===
title: ArtDemo_Washer
---
a 
Paulie: This is a washer. Professor Fogo would put shredded and crushed trash in here to clean it and make it better for crafting.
Paulie: The results that come from this washer are also more suitable to be smelted.
===
title: ArtDemo_Smelter
---
a 
Paulie: This is a smelter. Professor Fogo would put washed material in here to create the best materials for crafting.
Paulie: The smelted materials are perfect for making things with. 
===
title: ArtDemo_Crusher
---
a 
Paulie: This is a crusher. Professor Fogo would put glass trash in here first. It would be made into shards that are easier to melt.
Paulie: The crushed glass was still dirty, however, so it couldn't be smelted.
===
title: ArtDemo_CraftTable
---
a 
Paulie: This is the crafting table where Professor Fogo would put his materials together and create new things.
Paulie: This where he created SPARC and the parts for his house.
===
title: ArtDemo_YellowBin
---
a 
Paulie: This is the recycling binbot. It is like SPARC with a less powerful computing system. If you put things in this bin, then it will summon a drone to take things to the shipping container for use in processing and crafting. 
Paulie: Make sure that everything that you put in here is something that you want to use for crafting.
===
title: ArtDemo_GreenBin
---
a 
Paulie: This is the organics binbot. It is like SPARC with a less powerful computing system. If you put things in this bin, it will summon a drone to take things to the compost heap at the greenhouse. 
Paulie: You can use the compost to grow plants and feed the animals of the island. 
===
title: ArtDemo_RedBin
---
a 
Paulie: This is the landfill binbot. It is like SPARC with a less powerful computing system. If you put things in this bin, it will summon a drone to take things to our landfill. 
Paulie: We have lost access to the landfill heap, it is on the other side of the island and we cannot get through the trash to get there.
===
title: ArtDemo_Crate
---
a 
Paulie: This is a crate. This is where the drone will deliver trash that it picks out of recycle bins. 
===
title: ArtDemo_Grabber
---
a 
Paulie: This is a grabber. This will help you pick things up faster than if you did not have it.
===
title: ArtDemo_Pickaxe
---
a 
Paulie: This is a pickaxe. It is useful for when you find rocks or trashmounds. Some rocks can be broken by this and you can use it to get resources from trashmounds.
===
 
title: ArtDemo_Shovel
---
a 
Paulie: This is a shovel. It is useful for when you find trash buried in the ground.
===
title: ArtDemo_Mallet
---
a 
Paulie: This is a mallet. It is useful for when you are building things.
===