title: Demo_Start
tags:
---
S.P.A.R.C.: Welcome to our Island! I am SPARC, your robot companion! Please accept these backup “Paulie translators” so you can talk to your animal companion.
You received Paulie Translator earpiece.
Paulie: Hello! I am Paulie! Welcome to the home island of engineer and environmental researcher Alfonso Gordner. Though we knew him as Dr Fogo. We were his research companions.
Paulie: He said this island was special - he had not seen forests and wildlife in a long time, not since the rise of ocean levels. Everywhere else is full of trash - such as plastics, metals, glass and old electronics. And unfortunately that trash sometimes washes up here.
Paulie: Dr Fogo isn’t around anymore, but he worked hard to protect this island by removing the trash and turning them into things he can use.
S.P.A.R.C.: He does this by reusing and recycling! Dr Fogo created me using some old computer parts and trash washed up on the beach - and he has built special bins and a Recycling Factory to make trash collection and recycling easier!
Paulie: We would love for you to help us keep our island beautiful and make it into a new home for yourself too. The Recycling Factory is the red building not far from here. 	
S.P.A.R.C.: We can introduce you to the BinBots too! They aren’t very smart robots but they will make collecting trash easier!
Paulie: Let’s go meet them! Feel free to collect trash as we go - they may end up more useful than you expect. 
===
title: Demo_Invent_Full
position: -6,-213
---
Paulie: Your inventory is full? You can always drop trash items you don’t need at this moment.
S.P.A.R.C.: However, I also have some inventory space which you can use!
===
title: Demo_Bin_Intro
position: 2,150
---
S.P.A.R.C.: These are Dr Fogo’s BinBots! A robotic bin programmed to accept or decline items based on their composition and status. 
S.P.A.R.C.: These three have colour-coded lids: YellowLid for items acceptable for Recycling; GreenLid for organic plant material acceptable for Composting and; RedLid for everything that does not fit the current parameters for either.
Paulie: It looks like the BinBots are nonfunctional at the moment. SPARC do you have a repair manual for these?
S.P.A.R.C.: Yes I do!
You received the BinBot Repair manuals.
S.P.A.R.C.: We need the following things:.
S.P.A.R.C.: Once requirements are met for manufacture, we will need to visit Dr Fogo’s “Crafting Bench” to begin making the repairs.
Paulie: The Crafting Bench is near the Recycling Factory and its machines. We’ll tell you more when we get there. Maybe you should also collect the needed trash parts so we can make the BinBot repairs. 
===
title: Demo_Yellow_BinBot_NotFixed
position: 262,-82
---
S.P.A.R.C.: The YellowLid BinBot will accept items that can be recycled with your current recycling machines. Upgrades are needed to unlock new trash types for recycling. If it cannot recycle the item, it will refuse them. It is currently inactive and needs repairs.
S.P.A.R.C.: It is currently inactive and needs repairs.
===
title: Demo_Green_BinBot_NotFixed
position: 262,182
---
S.P.A.R.C.: The GreenLid BinBot will accept organic plant material acceptable for Composting.
S.P.A.R.C.: It is currently inactive and needs repairs.
===
title: Demo_Red_BinBot_NotFixed
position: 261,51
---
S.P.A.R.C.: The RedLid BinBot will accept everything, even items that can be recycled or composted.  
S.P.A.R.C.: It is currently inactive and needs repairs. 
===
title: Demo_Crafting_Table_Intro
position: -232,-1
---
Paulie: See the table put together with random parts? That’s Dr Fogo’s Crafting Bench! Let’s go to the table and we will show you how to make the BinBot repairs. 
===
title: Demo_Machine_Broken
position: -235,-216
---
S.P.A.R.C.: Let’s repair my BinBots friends first!
===